graphql/schema/common.graphql

enum OrderDirection {
  ASC
  DESC
}

interface Node {
  id: ID!
}

scalar Time

scalar Cursor

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: Cursor
  endCursor: Cursor
}

directive @goModel(
  model: String
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION
directive @goField(
  forceResolver: Boolean
  name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Query {
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
  todos(after: Cursor, first: Int, before: Cursor, last: Int, orderBy: TodoOrder, where: TodoWhereInput): TodoConnection
  products(after: Cursor, first: Int, before: Cursor, last: Int, orderBy: ProductOrder, where: ProductWhereInput): ProductConnection
}

type Mutation {
  createTodo(todo: TodoInput!): Todo!
  clearTodos: Int!
  createProduct(product: ProductInput!): Product!
  clearProducts: Int!
  createUser(user: UserInput!): User!
}