graphql/schema/product.graphql

enum ProductStatus {
  DRAFT
  ACTIVED
}

type Product implements Node {
  id: ID!
  created_at: Time
  updated_at: Time
  status: ProductStatus!
  category: String!
  category_display_name: String!
  description: String!
  name: String!
  price: Float!
  priority: Int!
  text: String!
}


input ProductInput {
  status: ProductStatus! = DRAFT
  createdAt: Time
  priority: Int
  text: String!
}

type ProductConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [ProductEdge]
}

type ProductEdge {
  node: Product
  cursor: Cursor!
}

enum ProductOrderField {
  CREATED_AT
  PRIORITY
  STATUS
  TEXT
}


input ProductOrder {
  direction: OrderDirection!
  field: ProductOrderField
}