graphql/schema/todo.graphql

enum TodoStatus {
  IN_PROGRESS
  COMPLETED
}


type Todo implements Node {
  id: ID!
  createdAt: Time
  status: TodoStatus!
  priority: Int!
  text: String!
  parent: Todo
  children: [Todo!]
  category: Category
}

input TodoInput {
  status: TodoStatus! = IN_PROGRESS
  priority: Int
  text: String!
  parent: ID
  category_id: ID
}
type TodoConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [TodoEdge]
}

type TodoEdge {
  node: Todo
  cursor: Cursor!
}

enum TodoOrderField {
  CREATED_AT
  PRIORITY
  STATUS
  TEXT
}

input TodoOrder {
  direction: OrderDirection!
  field: TodoOrderField
}